C:\C#\Ex05\A22 Ex05 Dorelle 204005235 Lior 316016476\A22_Ex05\bin\Debug\net6.0-windows\A22_Ex05.exe
C:\C#\Ex05\A22 Ex05 Dorelle 204005235 Lior 316016476\A22_Ex05\bin\Debug\net6.0-windows\A22_Ex05.deps.json
C:\C#\Ex05\A22 Ex05 Dorelle 204005235 Lior 316016476\A22_Ex05\bin\Debug\net6.0-windows\A22_Ex05.runtimeconfig.json
C:\C#\Ex05\A22 Ex05 Dorelle 204005235 Lior 316016476\A22_Ex05\bin\Debug\net6.0-windows\A22_Ex05.dll
C:\C#\Ex05\A22 Ex05 Dorelle 204005235 Lior 316016476\A22_Ex05\bin\Debug\net6.0-windows\ref\A22_Ex05.dll
C:\C#\Ex05\A22 Ex05 Dorelle 204005235 Lior 316016476\A22_Ex05\bin\Debug\net6.0-windows\A22_Ex05.pdb
C:\C#\Ex05\A22 Ex05 Dorelle 204005235 Lior 316016476\A22_Ex05\obj\Debug\net6.0-windows\A22_Ex05.csproj.AssemblyReference.cache
C:\C#\Ex05\A22 Ex05 Dorelle 204005235 Lior 316016476\A22_Ex05\obj\Debug\net6.0-windows\A22_Ex05.GameForm.resources
C:\C#\Ex05\A22 Ex05 Dorelle 204005235 Lior 316016476\A22_Ex05\obj\Debug\net6.0-windows\A22_Ex05.GuessResult.resources
C:\C#\Ex05\A22 Ex05 Dorelle 204005235 Lior 316016476\A22_Ex05\obj\Debug\net6.0-windows\A22_Ex05.csproj.GenerateResource.cache
C:\C#\Ex05\A22 Ex05 Dorelle 204005235 Lior 316016476\A22_Ex05\obj\Debug\net6.0-windows\A22_Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Ex05\A22 Ex05 Dorelle 204005235 Lior 316016476\A22_Ex05\obj\Debug\net6.0-windows\A22_Ex05.AssemblyInfoInputs.cache
C:\C#\Ex05\A22 Ex05 Dorelle 204005235 Lior 316016476\A22_Ex05\obj\Debug\net6.0-windows\A22_Ex05.AssemblyInfo.cs
C:\C#\Ex05\A22 Ex05 Dorelle 204005235 Lior 316016476\A22_Ex05\obj\Debug\net6.0-windows\A22_Ex05.csproj.CoreCompileInputs.cache
C:\C#\Ex05\A22 Ex05 Dorelle 204005235 Lior 316016476\A22_Ex05\obj\Debug\net6.0-windows\A22_Ex05.dll
C:\C#\Ex05\A22 Ex05 Dorelle 204005235 Lior 316016476\A22_Ex05\obj\Debug\net6.0-windows\ref\A22_Ex05.dll
C:\C#\Ex05\A22 Ex05 Dorelle 204005235 Lior 316016476\A22_Ex05\obj\Debug\net6.0-windows\A22_Ex05.pdb
C:\C#\Ex05\A22 Ex05 Dorelle 204005235 Lior 316016476\A22_Ex05\obj\Debug\net6.0-windows\A22_Ex05.genruntimeconfig.cache
C:\C#\Ex05\A22 Ex05 Dorelle 204005235 Lior 316016476\A22_Ex05\obj\Debug\net6.0-windows\A22_Ex05.GuessAmountSelectionWindow.resources
C:\C#\Ex05\A22 Ex05 Dorelle 204005235 Lior 316016476\A22_Ex05\obj\Debug\net6.0-windows\A22_Ex05.WinningGuess.resources
